spring.datasource.url= jdbc:mysql://localhost:3306/ipl_crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
